{
  "folders": [
    {
      "name": "🌐 Web",
      "path": "./apps/web/src"
    },
    // {
    //   "name": "🚀 Api",
    //   "path": "./apps/api/src"
    // },
    // {
    //   "name": "⏰ Downloader",
    //   "path": "./apps/downloader/src"
    // },
    // {
    //   "name": "⏰ Analyzer",
    //   "path": "./apps/analyzer/src"
    // },
    {
      "name": "📦 Models",
      "path": "./libs/models/src"
    },
    // {
    //   "name": "🧰 Core",
    //   "path": "./libs/core/src"
    // },
    {
      "name": "Monorepo",
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.cwd": "${workspaceFolder:Monorepo}"
  }
}
